# WebAPIExamen

./: .editorconfig  WebAPIExamen.sln
WebAPIExamen/: Program.cs  Scaffolding.txt  WeatherForecast.cs  WebAPIExamen.csproj  appsettings.json
WebAPIExamen/Attributes/: ApiKeyAttribute.cs
WebAPIExamen/Controllers/: AskStatusController.cs  AsksController.cs  ChatsController.cs  GeneralsController.cs  LikesController.cs  UserRolesController.cs  UsersController.cs
WebAPIExamen/Models/: Answer.cs  AnswersDBContext.cs  Ask.cs  AskStatus.cs  Chat.cs  Country.cs  General.cs  Like.cs  User.cs  UserRole.cs  UserStatus.cs
WebAPIExamen/ModelsDTOs/: UserDTO.cs
WebAPIExamen/Properties/: launchSettings.json
